.bg {
    background-color: rgb(99, 159, 228);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.logo {
    width:120px; 
    height:60px;
}

.d-block {
    width: 100%;
    height:28rem;
    border: 3px solid  rgb(99, 159, 228);
}

.carousel {
    margin: 2%;
}
.card-body{
    font-size: 1rem;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.46);
    width: 80%;
    align-content: center;
}

footer {
    background-color:  rgb(99, 159, 228);
    position: fixed;
    height: 30px;
    margin-top: 5px;
    bottom: 0;
    width: 100%;
    text-align: center
}

.dircc {
    float: right;
    padding-right: 4%;
    color: rgb(110, 106, 106);
}

.population{
    width: 100%;
    height: 14rem;
}

h1{
    text-align: center;
    padding: 10px;
    /* font-size: 22px */
}
select{
    background: transparent;
    border: 1px solid rgb(139, 159, 182);
    height: 35px;
    padding: 3px;
    width: 240px;
    border-radius: 4px
    /* text-align: center; */ 
}
 div .select-country{
    text-align:center;
    font-size: 22px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 2px
 }
 div .select-sector{
    text-align:center;
    font-size: 22px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 2px
 }
.button-indicators{
    text-align:center;
    font-size: 22px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 4px;
    margin: 2px
}
.card-text{
    cursor: pointer;
}
.card-text :hover{
    text-decoration: underline rgb(6, 6, 185);
}
.country-sector, .paint-indicator{
    text-align:center;
    font-size: 1.5rem;
    margin: 3px
}

.order-data-btn{
    text-align:center;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 4px;

}
.select-order{
    text-align:center;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 2px
}
table{
    margin-top: 10px;
    text-align:center;
    float: none
}
 th, td {
    width: 50%
}
th {
    background-color: rgb(99, 159, 228);
    color: white;
  }



.hide{
    display: none;
}

/* gfjgf*/


.sub-button{
    font-weight: bold;
    width: 200px;
    margin: 0.5em;
    padding: 0.5em;
    background:   rgb(99, 159, 228);
    border-radius: 0px 30px 30px 0px;
}
#btn-submit{
margin: 0.5em;
padding: 0.5em;
color: white;
font-weight: bold;
background: #002F53;
border-radius: 5px;
margin-left: 25%;
}
#container-btn-main{
    margin-top: 5%;
    margin-bottom: 5%;
    /*align-items: center;*/
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 5% 0 5%;
}
.btn-main{
    margin-left: 0.2em;
    margin-bottom: 0.2em;
    padding: 0.8em;
    color: black;
    font-weight: bold;
    background:  rgb(99, 159, 228);
    width: 145px;
    border: 0;
    justify-content: center;
    display: inline-block;

    
}
.btn-main:hover {
    background-color: rgb(99, 159, 228);
}

  
  #table-container-unique {
      width: 500px;
    overflow-x:auto; }
  

fieldset{
border: 1px solid #B4B0B0;
box-sizing: border-box;
border-radius: 15px;    
}
#menu-left{
    border-right: 0.2em solid  rgb(99, 159, 228);
}

#chart_div1 {
    width: 100%;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px

}

#chart_div {
    width: 100%;
     height: 400px;
     margin-left: auto;
     margin-right: auto;
     margin-top: 20px;
     margin-bottom: 20px
}

@media all and (max-width:760px) {
    #menu-left{
        border-right: 0.2em solid rgb(255, 255, 255);
    }
    #chart_div {
        height: 300px;
    }
}